########################
# FILTERING / TAGGING  #
########################
filter { 
	if [type] == "syslog" {
		mutate {
			add_tag => [ "redhat" ]
    }
  }
    if [type] == "firewall" {
		mutate {
			add_tag => [ "cisco-asa" ]
    }
  }
	if [type] == "VMware" {
		mutate {
			add_tag => "VMware"
    }
  }
	if [type] == "vCenter" {
		mutate {
			add_tag => "vCenter"
    }
  }
	if [type] == "eventlog" {
		mutate {
			add_tag => [ "WindowsEventLog" ]
    }
  }
	if [type] == "apache" {
		mutate {
			add_tag => [ "apache" ]
    }
  }
	if [type] == "iis" {
		mutate {
			add_tag => [ "IIS" ]
    }
  }
}
############################################
