##########
# SYSLOG #
##########
filter { 
	if [type] == "redhat" {
		grok {
			break_on_match => false
			patterns_dir => [ "/etc/logstash/patterns/" ] 
			match => [ "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ]
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{SYSLOGHOST}" ]
		}
		dns {
			reverse => [ "hostname" ]
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
    if !("_grokparsefailure" in [tags]) {
		mutate {
			replace => [ "host", "%{syslog_hostname}" ]
			replace => [ "@source_host", "%{syslog_hostname}" ]
			replace => [ "@message", "%{syslog_message}" ]
		}
	}
  }
}
##############
# END SYSLOG #
##############
