############
# EventLog #
############
filter { 
		if [type] == "eventlog" {
			mutate {
				lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
			}
			mutate {
				rename => [ "Hostname", "@source_host" ]
			}
			date {
				match => [ "EventReceivedTime", "UNIX" ]
			}
			mutate {
				rename => [ "Message", "@message" ]
				rename => [ "Severity", "eventlog_severity" ]
				rename => [ "SeverityValue", "eventlog_severity_code" ]
				rename => [ "Channel", "eventlog_channel" ]
				rename => [ "SourceName", "eventlog_program" ]
				rename => [ "SourceModuleName", "nxlog_input" ]
				rename => [ "Category", "eventlog_category" ]
				rename => [ "EventID", "eventlog_id" ]
				rename => [ "RecordNumber", "eventlog_record_number" ]
				rename => [ "ProcessID", "eventlog_pid" ]
			}
		}
}
################
# END EVENTLOG #
################
