##########
# Output #
##########

output {
        #put the redhat logs in a separate index to allow different retention policies
	if [type] == "syslog" {
                elasticsearch {
                        cluster => "dev_es_cluster"    
                        host => "ceelkes-ob-1d"
                        index => "redhat-%{+YYYY.MM.dd}"
                        protocol => "http"
                        port => "9200"
                        flush_size => 2000
                        workers => 4
			            manage_template => true
                	    template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-redhat-template.json"
                       }
        }
        else {
        	elasticsearch {
                	cluster => "dev_es_cluster"
                	host => "ceelkes-ob-1d"
                	port => "9200"
                	protocol => "http"
                	flush_size => 2000
                	workers => 6
			#manage_template => true
                	#template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template.json"
               	       }
        
	}
}

##############
# END OUTPUT #
##############
