######################################################################################################################################################
#### Multicast discovery mode ####                                                                                                                   #
# Send output to the ES cluster logstash-cluster using a predefined template                                                                         #
# The following settings will be used during the initial setup which will be used for using multicast ES nodes                                       #
# When changing to unicast discovery mode you need to comment out the following section and configure the unicast discovery mode in the next section #
######################################################################################################################################################

output {
        elasticsearch {
                cluster => "dev_es_cluster"
                host => "ceelkes-ob-1d"
                port => "9300"
                protocol => "node"
                flush_size => 2000
                manage_template => true
                template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template.json"
        }
}
