#!/bin/bash

############
# PRE-WORK #
############
set -e
# Setup logging
# Logs stderr and stdout to separate files.
mkdir -p /opt/collegis/software/elasticsearch
exec 2> >(tee "/opt/collegis/software/elasticsearch/rolling_update.err")
exec 1> >(tee "/opt/collegis/software/elasticsearch/rolling_update.log")
# Setting colors for output
red="$(tput setaf 1)"
yellow="$(tput bold ; tput setaf 3)"
NC="$(tput sgr0)"
############
# PRE-WORK #
############

#Download and install the Public Signing Key
rpm --import https://packages.elasticsearch.org/GPG-KEY-elasticsearch
sleep 10
echo "GPG key import done"
clear

#Move old elk repo and create new for application
mv /etc/yum.repos.d/elk-stack.repo /etc/yum.repos.d/elk-stack.repo.old
cat <<EOF> /etc/yum.repos.d/elasticsearch.repo
[elasticsearch-1.4]
name=Elasticsearch repository for 1.4.x packages
baseurl=http://packages.elasticsearch.org/elasticsearch/1.4/centos
gpgcheck=1
gpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch
enabled=1
EOF

sleep 10
clear
echo "disableing shard reallocation on nodes"

#Disable shard reallocation. This is done to allow for a faster
#startup after cluster shutdown. If this step is not performed, the nodes will
#immediately start trying to replicate shards to each other on startup and will
#spend a lot of time on wasted I/O
curl -XPUT localhost:9200/_cluster/settings -d '{ "transient":{"cluster.routing.allocation.enable": "none" }}'

echo "Confirm that all shards are correctly reallocated to the remaining running nodes"
echo "sleeping for 2min"
sleep 120
clear

echo "shutting down current node for update"
sleep 5
# Shut down node within the cluster
curl -XPOST 'http://localhost:9200/_cluster/nodes/_local/_shutdown'
echo "sleeping for 10"
sleep 10
clear

echo "updating elasticsearch now"
#Upgrade the stopped node
yum install -y elasticsearch

#Start the now upgraded node
service elasticsearch start

echo "sleeping for 10"
sleep 10
clear
echo "re-enabling shard reallocation on stack"

#Re-enable shard reallocation
curl -XPUT localhost:9200/_cluster/settings -d '{ "transient":{"cluster.routing.allocation.enable": "all" }}'
echo "Observe that all shards are properly allocated on all nodes"
echo "Almost done, Balancing may take some time...checking status in 20 sec"
sleep 20
curl -XGET 'localhost:9200'
