input {
        tcp {
                type => "syslog"
                port => "5544"
        }
}
input {
        tcp {
                type => "firewall"
                port => "5545"
        }
}
input {
        tcp {
                type => "VMware"
                port => "1514"
        }
}
input {
        tcp {
                type => "vCenter"
                port => "1515"
        }
}
input {
        tcp {
                type => "eventlog"
                port => "3515"
                format => "json"
        }
}
input {
        tcp {
                type => "iis"
                port => "3525"
                codec => "json_lines"
        }
}
output {
  redis {
  host => "10.38.2.61"
  data_type => "list"
  key => "logstash"
  }
}
